VITE_SUPABASE_PROJECT_ID="vneoxnxohvyzckzmdhxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZW94bnhvaHZ5emNrem1kaHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTM0ODAsImV4cCI6MjA3ODkyOTQ4MH0.rrAE06m1iHgkG9WtlyKQrzauCUNkCPiJK_pYoJ3j1Mg"
VITE_SUPABASE_URL="https://vneoxnxohvyzckzmdhxd.supabase.co"
